# Maintainer: Nathoufresh <colinetnathan98@gmail.com>
pkgname=youdown
pkgver=0.1
pkgrel=1
pkgdesc="youtube-dl gui that grabs Youtube links from Firefox"
arch=('any')
url="https://gitlab.com/Nathoufresh/youdown"
license=('GPL')
depends=('firefox' 'ffmpeg' 'python' 'youtube-dl' 'python-pyqt5' 'python-eyed3' 'python-lz4')
makedepends=('git' 'python-setuptools')
optdepends=()
provides=(youdown)
source=("git+$url")
md5sums=('SKIP')

package() {
	  cd "$srcdir/$pkgname"
	  python setup.py install --root="$pkgdir/" --optimize=1
}
